
Download VirtualBox and install

Download Ubuntu desktop install and save on local disk [ubuntu-18.04.2-desktop-amd64.iso]

Setup new machine

Click on New

Type in a name [chapter3]
Select Linux and Ubuntu 64-bit

Select the amount of memory [4096]

Create a virtual hard disk now
Select VDI VirtualBox Disk Image

Select Fixed Size Disk
Select 10 GB

Should see the new virtual machine added to the list

Start Ubuntu virtual machine (Green arrow, start)

Select iso file saved earlier [ubuntu-18.04.2-desktop-amd64.iso]

Select Install Ubuntu

Keyboard -- continue

Select minimal, download updates while installing and install third-party

Select Erase disk and install Ubuntu
Select Install Now

Select timezone

Your name [chapter3]
Your computer's name [chapter3-virtualbox]
Username [chapter3]
password [chapter3]
Select "Require my password to log in"

Select continue

Long time ....

Installation is complete, Restart computer

sign in

click through whats new

select dots at bottom left and terminal

sudo apt-get update
sudo apt-get install gcc make

If Software updater prompts, install updated software --> wait ....

Make virtualbox window active and select devices from window menus at top of screen
    Shared Clipboard --> bidirectional
    Drag and Drop --> bidirectional
    Install guest additions
    Remove optical disk -- from desktop, right click and eject or from devices-->optical disk-->remove disk from virtual drive
    reboot and test copy paste
Copy on Mac is command-C and paste in Ubuntu is shift-ctrl-v

sudo apt-get install -y bash cmake git vim gfortran python3 gnuplot-qt valgrind kcachegrind graphviz likwid

git clone https://github.com/essentialsofparallelcomputing/Chapter3.git

cd Chapter3/STREAM && cp Makefile Makefile.orig && \
  sed -e '1,$s/CFLAGS = -O2 -fopenmp/CFLAGS = -O3 -march=native -fstrict-aliasing -ftree-vectorize -fopenmp -DSTREAM_ARRAY_SIZE=80000000 -DNTIMES=20/' \
  -e '1,$s/gcc-4.9/gcc/' Makefile.orig > Makefile && make stream_c.exe && cd ../..

alias python=python3
cd Chapter3/cs-roofline-toolkit/Empirical_Roofline_Tool-1.1.0 && cp ../../roofline_toolkit/MacLaptop2017 Config && cd ../../..

cd Chapter3/CloverLeaf/CloverLeaf_Serial && \
    make CC=gcc COMPILER=GNU IEEE=1 C_OPTIONS='-g -fno-tree-vectorize' OPTIONS='-g -fno-tree-vectorize' && \
    cp InputDecks/clover_bm256_short.in clover.in && cd ../../..

cd Chapter3/CloverLeaf/CloverLeaf_OpenMP && \
    make CC=gcc COMPILER=GNU IEEE=1 C_OPTIONS='-g -march=native' OPTIONS='-g -march=native' && \
    cp InputDecks/clover_bm256_short.in clover.in && cd ../../..

cd Chapter3/nersc-roofline/Plotting && cp data.txt data.txt.orig && \
    sed -e '/memroofs/s/828.758/21000.0/' -e '/mem_roof_names/s/HBM/L1/' data.txt.orig > data.txt && \
    cp plot_roofline.py plot_roofline.py.orig && sed -e '/plt.show/s/^/#/' && cd ../../..
