# Docker install on Mac Laptop, MPI and OpenMP (4-core Intel Core I7 3.1 GHz)
  
ERT_RESULTS Results.Quick

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS     
ERT_MPI_LDFLAGS   

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1
ERT_ALIGN   64

ERT_CC      mpiCC
ERT_CFLAGS  -O3 -march=native -fstrict-aliasing -ftree-vectorize
ERT_LD      mpiCC
ERT_LDFLAGS
ERT_LDLIBS

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; mpirun -np ERT_MPI_PROCS ERT_CODE

ERT_PROCS_THREADS    	1-4
ERT_MPI_PROCS            	2
ERT_OPENMP_THREADS 	2

ERT_NUM_EXPERIMENTS 3
ERT_MEMORY_MAX 1073741824
ERT_WORKING_SET_MIN 1
ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

