# ERT configuration for AMD Vega 10 XTX GPU
# Host is odinson.lbl.gov

ERT_RESULTS Results.odinson-hip-fp64.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_HIP		True
ERT_GPU         True
ERT_GPU_CFLAGS  -x c++ -O3 -I/opt/rocm/include
ERT_GPU_LDFLAGS 

ERT_FLOPS   1,256,512
ERT_ALIGN   32

ERT_CC      hipcc
ERT_CFLAGS  -O3

ERT_LD      hipcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     ./ERT_CODE

ERT_PRECISION FP64

ERT_BLOCKS_THREADS 262144
ERT_GPU_BLOCKS     8192,4096,2048,1024
ERT_GPU_THREADS    32,64,128,256

ERT_NUM_EXPERIMENTS 3

ERT_WSS_MULT 1.3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 512

ERT_TRIALS_MIN 32

ERT_GNUPLOT gnuplot

