# ERT configuration for Cori GPU cluster
# NVIDIA V100 'Volta' GPU

ERT_RESULTS Results.corigpu-cuda-fp64.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_GPU         True
ERT_GPU_CFLAGS  -x cu -arch=sm_70
ERT_GPU_LDFLAGS 

#ERT_FLOPS   1,2,64,128,256
ERT_FLOPS   1,256
ERT_ALIGN   32

ERT_CC      nvcc
ERT_CFLAGS  -O3

ERT_LD      nvcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     srun -n 1 ./ERT_CODE

ERT_PRECISION FP64

ERT_BLOCKS_THREADS 163840
#ERT_GPU_BLOCKS     160,320,640,1280,2560
#ERT_GPU_THREADS    1024,512,256,128,64
ERT_GPU_BLOCKS     160,320
ERT_GPU_THREADS    1024,512

ERT_NUM_EXPERIMENTS 1

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 128

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

