# Odinson.lbl.gov with AMD Vega 10 XTX GPU

ERT_RESULTS Results.odinson-ocl-fp64.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1.cl

ERT_FLOPS   1,256,512
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -x c++ -std=c++11 -Wno-deprecated-declarations -I/opt/rocm/opencl/include

ERT_LD      g++
ERT_LDFLAGS 
ERT_LDLIBS  -L/opt/rocm/opencl/lib/x86_64 -lOpenCL

ERT_RUN     ./ERT_CODE

# For OpenCL, can only specify one precision
ERT_PRECISION   FP64

ERT_OCL         True
ERT_OCL_SIZES   262144:16,262144:32,262144:64,131072:64

ERT_NUM_EXPERIMENTS 3

ERT_WSS_MULT 1.3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 512

ERT_TRIALS_MIN 32

ERT_GNUPLOT gnuplot
